<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
        <h1>To do</h1>
        <section>
            <form>
                <input type="text">
                <input type="color">
                <button type="submit">Create</button>
            </form>
        </section>
        <section>
            <div class="list-actions">
                <p class="title">Sort by:</p>
                <button class="active" type="button">Time 0-9</button>
                <button type="button">Time 9-0</button>
                <button type="button">Color A-Z</button>
                <button type="button">Color Z-A</button>
                <button type="button">Name A-Z</button>
                <button type="button">Name Z-A</button>
            </div>
        </section>
        <section class="list empty">Empty</section>
        <!-- <section class="list">
            <article class="item">
                <div class="text">Text</div>
                <div class="actions">
                    <button>Done</button>
                    <div class="divider"></div>
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </article>
        </section> -->

    </main>
    <div id="toast" class="toast" data-state="">
        <div class="icon">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg">
                <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
            </svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="40" d="M196 220h64v172"></path>
                <path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="40" d="M187 396h138"></path>
                <path d="M256 160a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"></path>
            </svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 464h448L256 48 32 464zm248-64h-48v-48h48v48zm0-80h-48v-96h48v96z"></path>
            </svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0V0z"></path>
                <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM19 14.9 14.9 19H9.1L5 14.9V9.1L9.1 5h5.8L19 9.1v5.8z"></path>
                <circle cx="12" cy="16" r="1"></circle>
                <path d="M11 7h2v7h-2z"></path>
            </svg>

        </div>
        <div class="texts">
            <p class="title">Message type</p>
            <p id="msg">Message text</p>
        </div>
        <div class="close">
            <button id="exit">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg">
                    <path d="M400 145.49 366.51 112 256 222.51 145.49 112 112 145.49 222.51 256 112 366.51 145.49 400 256 289.49 366.51 400 400 366.51 289.49 256 400 145.49z"></path>
                </svg>
            </button>

        </div>
    </div>

    <script type="module" src="./js/main.js"></script>
</body>

</html>